[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Denon DN-508MXA
  SmplCName=Denon DN-508MXA.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=Poll_All
  InputSigType1=Digital
  InputList2Cue1=Zone_1_Source
  InputList2SigType1=Analog
  InputList2Cue2=Zone_2_Source
  InputList2SigType2=Analog
  InputList2Cue3=Zone_3_Source
  InputList2SigType3=Analog
  InputList2Cue4=Zone_4_Source
  InputList2SigType4=Analog
  InputList2Cue5=Zone_5_Source
  InputList2SigType5=Analog
  InputList2Cue6=Zone_6_Source
  InputList2SigType6=Analog
  InputList2Cue7=Zone_7_Source
  InputList2SigType7=Analog
  InputList2Cue8=Zone_8_Source
  InputList2SigType8=Analog
  InputList2Cue9=Zone_1_Source_Volume
  InputList2SigType9=Analog
  InputList2Cue10=Zone_2_Source_Volume
  InputList2SigType10=Analog
  InputList2Cue11=Zone_3_Source_Volume
  InputList2SigType11=Analog
  InputList2Cue12=Zone_4_Source_Volume
  InputList2SigType12=Analog
  InputList2Cue13=Zone_5_Source_Volume
  InputList2SigType13=Analog
  InputList2Cue14=Zone_6_Source_Volume
  InputList2SigType14=Analog
  InputList2Cue15=Zone_7_Source_Volume
  InputList2SigType15=Analog
  InputList2Cue16=Zone_8_Source_Volume
  InputList2SigType16=Analog
  InputList2Cue17=Zone_1_MicLine_Volume
  InputList2SigType17=Analog
  InputList2Cue18=Zone_2_MicLine_Volume
  InputList2SigType18=Analog
  InputList2Cue19=Zone_3_MicLine_Volume
  InputList2SigType19=Analog
  InputList2Cue20=Zone_4_MicLine_Volume
  InputList2SigType20=Analog
  InputList2Cue21=Zone_5_MicLine_Volume
  InputList2SigType21=Analog
  InputList2Cue22=Zone_6_MicLine_Volume
  InputList2SigType22=Analog
  InputList2Cue23=Zone_7_MicLine_Volume
  InputList2SigType23=Analog
  InputList2Cue24=Zone_8_MicLine_Volume
  InputList2SigType24=Analog
  InputList2Cue25=Zone_1_Master_Volume
  InputList2SigType25=Analog
  InputList2Cue26=Zone_2_Master_Volume
  InputList2SigType26=Analog
  InputList2Cue27=Zone_3_Master_Volume
  InputList2SigType27=Analog
  InputList2Cue28=Zone_4_Master_Volume
  InputList2SigType28=Analog
  InputList2Cue29=Zone_5_Master_Volume
  InputList2SigType29=Analog
  InputList2Cue30=Zone_6_Master_Volume
  InputList2SigType30=Analog
  InputList2Cue31=Zone_7_Master_Volume
  InputList2SigType31=Analog
  InputList2Cue32=Zone_8_Master_Volume
  InputList2SigType32=Analog
  InputList2Cue33=Zone_1_Master_Mute
  InputList2SigType33=Analog
  InputList2Cue34=Zone_2_Master_Mute
  InputList2SigType34=Analog
  InputList2Cue35=Zone_3_Master_Mute
  InputList2SigType35=Analog
  InputList2Cue36=Zone_4_Master_Mute
  InputList2SigType36=Analog
  InputList2Cue37=Zone_5_Master_Mute
  InputList2SigType37=Analog
  InputList2Cue38=Zone_6_Master_Mute
  InputList2SigType38=Analog
  InputList2Cue39=Zone_7_Master_Mute
  InputList2SigType39=Analog
  InputList2Cue40=Zone_8_Master_Mute
  InputList2SigType40=Analog
  InputList2Cue41=Denon_Rx$
  InputList2SigType41=Serial
  OutputList2Cue1=Denon_Tx$
  OutputList2SigType1=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=41
  MaxVariableInputsList2=41
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=1
  MaxVariableOutputsList2=1
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Denon_DN_508MXA
  SymJam=NonExclusive
  FileName=Denon DN-508MXA.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
