[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.04.01
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=5
  Inclusions_CDS=6
  Name=Mood-DMX ProfusionIS
  SmplCName=Mood-DMX ProfusionIS.usp
  Code=1
  SysRev5=3.154
  SMWRev=3.00.00
  InputCue1=Zone1_Poll
  InputSigType1=Digital
  InputCue2=Zone2_Poll
  InputSigType2=Digital
  InputCue3=Zone1_StationSelect[1]
  InputSigType3=Digital
  InputCue4=Zone1_StationSelect[2]
  InputSigType4=Digital
  InputCue5=Zone1_StationSelect[3]
  InputSigType5=Digital
  InputCue6=Zone1_StationSelect[4]
  InputSigType6=Digital
  InputCue7=Zone1_StationSelect[5]
  InputSigType7=Digital
  InputCue8=Zone1_StationSelect[6]
  InputSigType8=Digital
  InputCue9=Zone1_StationSelect[7]
  InputSigType9=Digital
  InputCue10=Zone1_StationSelect[8]
  InputSigType10=Digital
  InputCue11=Zone1_StationSelect[9]
  InputSigType11=Digital
  InputCue12=Zone1_StationSelect[10]
  InputSigType12=Digital
  InputCue13=Zone2_StationSelect[#]
  InputSigType13=Digital
  InputList2Cue1=RX$
  InputList2SigType1=Serial
  OutputList2Cue1=TX$
  OutputList2SigType1=Serial
  OutputList2Cue2=Zone1_StationNames$[1]
  OutputList2SigType2=Serial
  OutputList2Cue3=Zone1_StationNames$[2]
  OutputList2SigType3=Serial
  OutputList2Cue4=Zone1_StationNames$[3]
  OutputList2SigType4=Serial
  OutputList2Cue5=Zone1_StationNames$[4]
  OutputList2SigType5=Serial
  OutputList2Cue6=Zone1_StationNames$[5]
  OutputList2SigType6=Serial
  OutputList2Cue7=Zone1_StationNames$[6]
  OutputList2SigType7=Serial
  OutputList2Cue8=Zone1_StationNames$[7]
  OutputList2SigType8=Serial
  OutputList2Cue9=Zone1_StationNames$[8]
  OutputList2SigType9=Serial
  OutputList2Cue10=Zone1_StationNames$[9]
  OutputList2SigType10=Serial
  OutputList2Cue11=Zone1_StationNames$[10]
  OutputList2SigType11=Serial
  OutputList2Cue12=Zone2_StationNames$[#]
  OutputList2SigType12=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=13
  MaxVariableInputs=22
  MinVariableInputsList2=1
  MaxVariableInputsList2=1
  MinVariableOutputs=0
  MaxVariableOutputs=0
  MinVariableOutputsList2=12
  MaxVariableOutputsList2=21
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Mood_DMX_ProfusionIS
  SymJam=NonExclusive
  FileName=Mood-DMX ProfusionIS.ush
  SIMPLPlusModuleEncoding=0
  clz1=AppHelperClasses v2_0
  clz2=Crestron.MediaPlayerValidator
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
