[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.10.07
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.07.03
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=MoodServer.umc
CmVr=3.03
DbVr=73.02.001.00
DvcDbVr=100.07.001.00
PgmNm=Kent Laue
DlrNm=TCOLV
CltNm=MoodProFusion
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,
McNm=MoodServer
SmVr=1079
DvVr=1079
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=MoodServer
Code=1
SmplCName=MoodServer.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=MoodProFusion
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=23
NumFixedOutputs=21
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Serial
InputSigType2=Digital
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Serial_RX$
InputCue2=Zone1_Style1_Select
InputCue3=Zone1_Style2_Select
InputCue4=Zone1_Style3_Select
InputCue5=Zone1_Style4_Select
InputCue6=Zone1_Style5_Select
InputCue7=Zone1_Style6_Select
InputCue8=Zone1_Style7_Select
InputCue9=Zone1_Style8_Select
InputCue10=Zone1_Style9_Select
InputCue11=Zone1_Style10_Select
InputCue12=Zone2_Style1_Select
InputCue13=Zone2_Style2_Select
InputCue14=Zone2_Style3_Select
InputCue15=Zone2_Style4_Select
InputCue16=Zone2_Style5_Select
InputCue17=Zone2_Style6_Select
InputCue18=Zone2_Style7_Select
InputCue19=Zone2_Style8_Select
InputCue20=Zone2_Style9_Select
InputCue21=Zone2_Style10_Select
InputCue22=Poll_Zone_1_Styles
InputCue23=Poll_Zone_2_Styles
OutputCue1=Serial_TX$
OutputCue2=Zone1_Style1_Name
OutputCue3=Zone1_Style2_Name
OutputCue4=Zone1_Style3_Name
OutputCue5=Zone1_Style4_Name
OutputCue6=Zone1_Style5_Name
OutputCue7=Zone1_Style6_Name
OutputCue8=Zone1_Style7_Name
OutputCue9=Zone1_Style8_Name
OutputCue10=Zone1_Style9_Name
OutputCue11=Zone1_Style10_Name
OutputCue12=Zone2_Style1_Name
OutputCue13=Zone2_Style2_Name
OutputCue14=Zone2_Style3_Name
OutputCue15=Zone2_Style4_Name
OutputCue16=Zone2_Style5_Name
OutputCue17=Zone2_Style6_Name
OutputCue18=Zone2_Style7_Name
OutputCue19=Zone2_Style8_Name
OutputCue20=Zone2_Style9_Name
OutputCue21=Zone2_Style10_Name
ParamCue1=p1
FileName=MoodServer.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=23
n1O=21
mI=23
I1=5
I2=27
I3=28
I4=29
I5=30
I6=31
I7=32
I8=33
I9=34
I10=35
I11=36
I12=37
I13=38
I14=39
I15=40
I16=41
I17=42
I18=43
I19=44
I20=45
I21=46
I22=26
I23=50
mO=21
tO=21
O1=6
O2=4
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=Control
mC=2
C1=9
C2=10
]
[
ObjTp=Sm
H=8
SmC=156
Nm=SUBSYSTEM
ObjVer=1
PrH=4
CF=2
Cmn1=InformationParse
mC=5
C1=11
C2=12
C3=13
C4=14
C5=15
]
[
ObjTp=Sm
H=9
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=7
CF=2
n1I=3
n1O=2
mI=3
I1=5
mO=2
tO=2
O1=6
mP=3
P1=
P2=
P3=
]
[
ObjTp=Sm
H=10
SmC=103
Nm=Mood-DMX ProfusionIS.usp
ObjVer=1
PrH=7
CF=2
n1I=22
n2I=1
mI=23
I1=51
I2=52
I3=27
I4=28
I5=29
I6=30
I7=31
I8=32
I9=33
I10=34
I11=35
I12=36
I13=37
I14=38
I15=39
I16=40
I17=41
I18=42
I19=43
I20=44
I21=45
I22=46
I23=53
mO=21
tO=21
O1=6
O2=4
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
O21=25
mP=1
P1=
]
[
ObjTp=Sm
H=11
SmC=74
Nm=When
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=2
mI=1
I1=47
mO=2
tO=2
O1=48
O2=49
mP=3
P1=1s
P2=04.00.00.00s
P3=04.05.00.00s
]
[
ObjTp=Sm
H=12
SmC=43
Nm=Clock Driver
ObjVer=1
PrH=8
CF=2
n1O=1
mO=1
tO=1
O1=47
mP=1
P1=
]
[
ObjTp=Sm
H=13
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Poll1
mI=2
I1=50
I2=49
mO=1
tO=1
O1=52
]
[
ObjTp=Sm
H=14
SmC=3
Nm=OR
ObjVer=1
PrH=8
CF=2
n1I=2
n1O=1
Cmn1=Poll2
mI=2
I1=48
I2=26
mO=1
tO=1
O1=51
]
[
ObjTp=Sm
H=15
SmC=62
Nm=Serial Gather
ObjVer=1
PrH=8
CF=2
n1I=1
n1O=1
mI=1
I1=5
mO=1
tO=1
O1=53
mP=2
P1=03h
P2=512d
]
[
ObjTp=Sg
H=4
Nm=Zone1_Style1_Name
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=Serial_RX$
SgTp=4
]
[
ObjTp=Sg
H=6
Nm=Serial_TX$
SgTp=4
]
[
ObjTp=Sg
H=7
Nm=Zone1_Style2_Name
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=Zone1_Style3_Name
SgTp=4
]
[
ObjTp=Sg
H=9
Nm=Zone1_Style4_Name
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Zone1_Style5_Name
SgTp=4
]
[
ObjTp=Sg
H=11
Nm=Zone1_Style6_Name
SgTp=4
]
[
ObjTp=Sg
H=12
Nm=Zone1_Style7_Name
SgTp=4
]
[
ObjTp=Sg
H=13
Nm=Zone1_Style8_Name
SgTp=4
]
[
ObjTp=Sg
H=14
Nm=Zone1_Style9_Name
SgTp=4
]
[
ObjTp=Sg
H=15
Nm=Zone1_Style10_Name
SgTp=4
]
[
ObjTp=Sg
H=16
Nm=Zone2_Style1_Name
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=Zone2_Style2_Name
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=Zone2_Style3_Name
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=Zone2_Style4_Name
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Zone2_Style5_Name
SgTp=4
]
[
ObjTp=Sg
H=21
Nm=Zone2_Style6_Name
SgTp=4
]
[
ObjTp=Sg
H=22
Nm=Zone2_Style7_Name
SgTp=4
]
[
ObjTp=Sg
H=23
Nm=Zone2_Style8_Name
SgTp=4
]
[
ObjTp=Sg
H=24
Nm=Zone2_Style9_Name
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Zone2_Style10_Name
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Poll_Zone_1_Styles
]
[
ObjTp=Sg
H=27
Nm=Zone1_Style1_Select
]
[
ObjTp=Sg
H=28
Nm=Zone1_Style2_Select
]
[
ObjTp=Sg
H=29
Nm=Zone1_Style3_Select
]
[
ObjTp=Sg
H=30
Nm=Zone1_Style4_Select
]
[
ObjTp=Sg
H=31
Nm=Zone1_Style5_Select
]
[
ObjTp=Sg
H=32
Nm=Zone1_Style6_Select
]
[
ObjTp=Sg
H=33
Nm=Zone1_Style7_Select
]
[
ObjTp=Sg
H=34
Nm=Zone1_Style8_Select
]
[
ObjTp=Sg
H=35
Nm=Zone1_Style9_Select
]
[
ObjTp=Sg
H=36
Nm=Zone1_Style10_Select
]
[
ObjTp=Sg
H=37
Nm=Zone2_Style1_Select
]
[
ObjTp=Sg
H=38
Nm=Zone2_Style2_Select
]
[
ObjTp=Sg
H=39
Nm=Zone2_Style3_Select
]
[
ObjTp=Sg
H=40
Nm=Zone2_Style4_Select
]
[
ObjTp=Sg
H=41
Nm=Zone2_Style5_Select
]
[
ObjTp=Sg
H=42
Nm=Zone2_Style6_Select
]
[
ObjTp=Sg
H=43
Nm=Zone2_Style7_Select
]
[
ObjTp=Sg
H=44
Nm=Zone2_Style8_Select
]
[
ObjTp=Sg
H=45
Nm=Zone2_Style9_Select
]
[
ObjTp=Sg
H=46
Nm=Zone2_Style10_Select
]
[
ObjTp=Sg
H=47
Nm=Time
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=P1
]
[
ObjTp=Sg
H=49
Nm=P2
]
[
ObjTp=Sg
H=50
Nm=Poll_Zone_2_Styles
]
[
ObjTp=Sg
H=51
Nm=Poll1
]
[
ObjTp=Sg
H=52
Nm=Poll2
]
[
ObjTp=Sg
H=53
Nm=Serial_RX_Gather$
SgTp=4
]
